# dockerized-pdf-report-generator

./: README.md  pom.xml
src/main/java/: HomeController.java  SecurityConfig.java
src/main/java/com/project/reports/system/report_generator/: ReportPaths.java  ReportsService.java
src/test/java/com/project/reports/: ReportGeneratorApplicationTests.java
