spring.datasource.url=jdbc:postgresql://db:5432/pretium3test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.net.sf.jasperreports=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
